{
  "schemaVersion": 1,
  "id": "ielts-buddy-skills-updater",
  "version": "0.14.0",
  "audience": "learner",
  "channel": "stable",
  "repository": "https://github.com/Jobo16/ielts-buddy",
  "distribution": {
    "latestUrl": "https://ieltsbuddy-content.oss-cn-hangzhou.aliyuncs.com/learner-skills/latest.json",
    "downloadUrl": "https://ieltsbuddy-content.oss-cn-hangzhou.aliyuncs.com/learner-skills/ielts-buddy-agent-skills.zip"
  },
  "sideEffect": "local-write"
}
